src/demo/markup/demo.html
<div class="init">
    <h3>Initialization</h3>

    <pre class="language-javascript"><code class="javascript language-javascript">$.baseheight();</code></pre>

    <div class="cols demo-basic cf">
        <div class="baseheight demo-col">
            <div class="holder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorem eius error mollitia quaerat quidem suscipit. A architecto consectetur, dolor fuga, inventore magnam non quod reprehenderit sapiente totam, voluptas voluptatibus!</p>
            </div>
        </div>

        <div class="baseheight demo-col">
            <div class="holder">
                <p>Accusantium, animi beatae consequatur cum deserunt dicta distinctio dolore dolorum eligendi error exercitationem facere illo ipsam labore maxime minus obcaecati porro quia quidem ratione, reiciendis, reprehenderit sint suscipit vero voluptas?</p>
                <p>Accusamus aliquid amet assumenda corporis cumque deleniti deserunt distinctio dolore dolorem id ipsa, iste, laboriosam laborum maxime mollitia nobis porro provident quae quaerat quisquam quos recusandae similique sit temporibus unde!</p>
            </div>
        </div>
    </div>

    <pre class="language-javascript"><code class="javascript language-javascript">$(".demo-init").baseheight();</code></pre>

    <div class="cols demo-image cf">
        <div class="demo-col demo-init">
            <div class="holder">
                <p><img src="assets/demo/images/image.jpg" width="100%" alt="Kitty"/></p>
            </div>
        </div>

        <div class="demo-col demo-init">
            <div class="holder">
                <p>Accusamus aliquid amet assumenda corporis cumque deleniti deserunt distinctio dolore dolorem id ipsa!</p>
            </div>
        </div>
    </div>
</div>

<div class="methods">
    <h3>Methods</h3>

    <div class="cols cf">
        <div class="demo-col demo-methods">
            <div class="holder">
                <p>A asperiores autem corporis culpa dolore dolorem dolores est ex facilis fuga hic laborum laudantium magnam nisi obcaecati possimus quibusdam quos rerum sed sit totam unde veritatis voluptatem, voluptates voluptatum.</p>
                <p>A, accusantium amet animi assumenda cum cupiditate impedit in incidunt laudantium, magni minima nam neque nobis obcaecati optio perferendis quas quibusdam quidem repudiandae saepe sequi sit sunt, ullam vel voluptates.</p>
            </div>
        </div>

        <div class="demo-col demo-methods">
            <div class="holder">
                <p>Architecto doloribus ex expedita itaque modi natus nihil? Assumenda cum cumque distinctio est ex expedita facilis harum libero necessitatibus, odio quos, reiciendis sapiente tempora. Accusamus placeat porro saepe sint tenetur!</p>
            </div>
        </div>
    </div>

    <div class="buttons"><a class="btn btn-turn" href="javascript:;" rel="Off">baseheightOff()</a><a class="btn btn-power" href="javascript:;" rel="Off">destroy()</a></div>
</div>

src/demo/markup/includes/content/demo.pug
.init
  h3 Initialization
  | <pre class="language-javascript"><code class="javascript language-javascript">$.baseheight();</code></pre>

  .cols.demo-basic.cf
    .baseheight.demo-col
      .holder
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorem eius error mollitia quaerat quidem suscipit. A architecto consectetur, dolor fuga, inventore magnam non quod reprehenderit sapiente totam, voluptas voluptatibus!
    .baseheight.demo-col
      .holder
        p
          | Accusantium, animi beatae consequatur cum deserunt dicta distinctio dolore dolorum eligendi error exercitationem facere illo ipsam labore maxime minus obcaecati porro quia quidem ratione, reiciendis, reprehenderit sint suscipit vero voluptas?
        p
          | Accusamus aliquid amet assumenda corporis cumque deleniti deserunt distinctio dolore dolorem id ipsa, iste, laboriosam laborum maxime mollitia nobis porro provident quae quaerat quisquam quos recusandae similique sit temporibus unde!

  | <pre class="language-javascript"><code class="javascript language-javascript">$(".demo-init").baseheight();</code></pre>

  .cols.demo-image.cf
    .demo-col.demo-init
      .holder
        p
          img(src='assets/demo/images/image.jpg', width='100%', alt='Kitty')
    .demo-col.demo-init
      .holder
        p
          | Accusamus aliquid amet assumenda corporis cumque deleniti deserunt distinctio dolore dolorem id ipsa!
.methods
  h3 Methods
  .cols.cf
    .demo-col.demo-methods
      .holder
        p
          | A asperiores autem corporis culpa dolore dolorem dolores est ex facilis fuga hic laborum laudantium magnam nisi obcaecati possimus quibusdam quos rerum sed sit totam unde veritatis voluptatem, voluptates voluptatum.
        p
          | A, accusantium amet animi assumenda cum cupiditate impedit in incidunt laudantium, magni minima nam neque nobis obcaecati optio perferendis quas quibusdam quidem repudiandae saepe sequi sit sunt, ullam vel voluptates.
    .demo-col.demo-methods
      .holder
        p
          | Architecto doloribus ex expedita itaque modi natus nihil? Assumenda cum cumque distinctio est ex expedita facilis harum libero necessitatibus, odio quos, reiciendis sapiente tempora. Accusamus placeat porro saepe sint tenetur!
  .buttons
    a.btn.btn-turn(href='javascript:;', rel='Off') baseheightOff()
    |
    a.btn.btn-power(href='javascript:;', rel='Off') destroy()
